# AE2Enhanced

./: .gitignore  CHANGELOG.md  CHANGELOG_zh.md  Plan.md  README.md  README_zh.md  Supercausal Assembly Hub.json  Supercausal_Computation_Core.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/aeddddd/ae2enhanced/: AE2Enhanced.java  ModBlocks.java  ModItems.java  ModTileEntities.java
src/main/resources/: mcmod.info  mixins.ae2enhanced.late.json
src/main/resources/assets/ae2enhanced/blockstates/: assembly_casing.json  assembly_controller.json  assembly_inner_wall.json  assembly_me_interface.json  assembly_stabilizer.json  causal_anchor_core.json  computation_core.json  constant_spinor_field_casing.json  constant_tensor_field_casing.json  micro_singularity.json  super_crafting_interface.json
src/main/resources/assets/ae2enhanced/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/ae2enhanced/models/block/: assembly_casing.json  assembly_controller.json  assembly_inner_wall.json  assembly_me_interface.json  assembly_stabilizer.json  causal_anchor_core.json  computation_core.json  constant_spinor_field_casing.json  constant_tensor_field_casing.json  micro_singularity.json  super_crafting_interface.json
src/main/resources/assets/ae2enhanced/recipes/: assembly_casing.json  assembly_controller.json  assembly_inner_wall.json  assembly_me_interface.json  assembly_stabilizer.json  upgrade_card_capacity.json  upgrade_card_parallel.json  upgrade_card_speed.json
(+77 files in other folders)
